
spring.application.name=configuration-server
#default port for config server
server.port=8888

#Add git repo address for getting configuration from. If repo is private - need login and pass
spring.cloud.config.server.git.uri=https://github.com/vis-alex/microservices-configuration-server
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#At the time of start server clones git repo
spring.cloud.config.server.git.clone-on-start=true

#by default main branch on git - main. Conflict
spring.cloud.config.server.git.default-label=master